# TrainingRepo

./: SchoolProject.sln
SchoolProject/: EPPlusLicense.cs  EPPlusLicenseContext.cs  Program.cs  SchoolProject.csproj  SchoolProject.http  WeatherForecast.cs  appsettings.json
SchoolProject/Connection/: AppDbContext.cs
SchoolProject/Controllers/: StudentController.cs  UserController.cs  WeatherForecastController.cs
SchoolProject/DTOs/: ApiResponse.cs  StudentDTo.cs  StudentRTos.cs  StudentUpdateDTo.cs
SchoolProject/DTOs/Paging/: PagedResultDto.cs  PaginationDto.cs
SchoolProject/DTOs/UserDtos/: UserLogInDTos.cs  UserRegisterDTos.cs
SchoolProject/Data/: Countries.json
SchoolProject/Filter/: StudentFilter.cs
SchoolProject/JWToken/: JwtTokenGenerator.cs
SchoolProject/JsonData/: Countries.json
SchoolProject/Migrations/: 20250606092613_mg1.Designer.cs  20250606092613_mg1.cs  20250613081225_Seed1.Designer.cs  20250613081225_Seed1.cs  AppDbContextModelSnapshot.cs
SchoolProject/Model/: Address.cs  Country.cs  StudentCourse.cs  StudentModel.cs  UserApp.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/Repository/: StudentRepository.cs  UserRepository.cs
SchoolProject/Services/: EncryptionService.cs
